<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="7dp">

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="?actionBarSize"
        android:layout_height="?actionBarSize"
        android:src="@drawable/ic_baseline_brightness_1_24"
        android:layout_centerInParent="true"
        android:background="#00000000"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/imageButton"
        android:text="05 Jan 1995"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/tV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/imageButton"
        android:text="fd;lfkf"
        android:gravity="end"
        android:layout_centerVertical="true"/>

</RelativeLayout>
